# Blog_Asp

./: Blog.sln  README.md  script.sql
Blog.Api/: Blog.Api.csproj  Startup.cs
Blog.Api/Controllers/: CategoryController.cs  CommentsController.cs  ImagesController.cs  LikesController.cs  LoginController.cs  LogsController.cs  PostsController.cs  UserController.cs
Blog.Api/Core/: AnonymousActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Blog.Api/Properties/: launchSettings.json
Blog.Implementation/: Blog.Implementation.csproj
Blog.Implementation/Commands/: EfCreateUserCommand.cs  EfDeleteUserCommand.cs  EfUpdateUserCommand.cs
Blog.Implementation/Commands/Categories/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
Blog.Implementation/Commands/Comments/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfUpdateCommentCommand.cs
Blog.Implementation/Commands/Images/: EfDeleteImageCommand.cs
Blog.Implementation/Commands/Likes/: EfCreateLikeCommand.cs  EfDeleteLikeCommand.cs
Blog.Implementation/Commands/Posts/: EfCreatePostCommand.cs  (+2 more)
Blog.Implementation/Email/: SmtpEmailSender.cs
Blog.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
Blog.Implementation/Queries/: EfGetUserQuery.cs  EfGetUsersQuery.cs
Blog.Implementation/Validators/: CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateLoginValidator.cs  CreatePostValidator.cs  CreateUserValidator.cs  UpdateCategoryValidator.cs  UpdatePostValidator.cs  UpdateUserValidator.cs
(+85 files in other folders)
